{
    "common": {
        "yes": "ja",
        "no": "nein",
        "wrong": "Etwas ist schief gegangen",
        "none": "Kein"
    },
    "action": {
        "upload": "Hochladen",
        "back": "Zurück",
        "backToLogin": "Zurück zum Login",
        "signUp": "Registrieren",
        "signIn": "Anmelden",
        "createNew": "Neu erstellen",
        "create": "Erstellen",
        "edit": "Bearbeiten",
        "change": "Ändern",
        "delete": "Löschen",
        "rename": "Umbenennen",
        "add": "Hinzufügen",
        "makeChoice": "Treffen Sie eine Auswahl",
        "cancel": "Abbrechen",
        "save": "Speichern",
        "retry": "Wiederholen",
        "search": "Suche",
        "copy": "Kopieren",
        "activate": "Aktivieren",
        "deactivate": "Deaktivieren"
    },
    "adminType": {
        "settings": "Einstellungen"
    },
    "applicationType": {
        "database": "Datenbank",
        "cantSelectTableTitle": "Es konnte keine Datenbank ausgewählt werden.",
        "cantSelectTableDescription": "Diese Datenbank konnte nicht ausgewählt werden weil sie keine Tabelle enthält. Nutzen Sie die Seitenleiste um eine Tabelle zu erstellen."
    },
    "settingType": {
        "account": "Konto",
        "password": "Passwort",
        "tokens": "API Token"
    },
    "userFileUploadType": {
        "file": "Mein Gerät",
        "url": "eine URL"
    },
    "field": {
        "emailAddress": "E-Mail Adresse"
    },
    "error": {
        "invalidEmail": "Bitte geben Sie eine gültige E-Mail Adresse ein.",
        "notMatchingPassword": "Dieses Feld muss mit dem Passwort Feld übereinstimmen.",
        "minLength": "Hier sind mindestens {min} Zeichen erforderlich.",
        "maxLength": "Maximal {max} Zeichen sind hier erlaubt.",
        "minMaxLength": "Hier sind mindestens {min} und maxmial {max} Zeichen erlaubt.",
        "requiredField": "Dieses Feld wird benötigt."
    },
    "permission": {
        "admin": "Admin",
        "adminDescription": "Kann vollumfänglich Gruppen und Anwendungen konfigurieren und bearbeiten.",
        "member": "Mitglied",
        "memberDescription": "Kann vollumfänglich Anwendungen konfigurieren und bearbeiten."
    },
    "fieldType": {
        "singleLineText": "Einzeiliger Text",
        "longText": "Mehrzeiliger Text",
        "linkToTable": "Link zu einer Tabelle",
        "number": "Zahl",
        "rating": "Bewertung",
        "boolean": "Wahrheitswert",
        "date": "Datum",
        "lastModified": "Zuletzt geändert",
        "createdOn": "Erstellt am",
        "url": "URL",
        "email": "E-Mail",
        "file": "Datei",
        "singleSelect": "Einzelauswahl",
        "multipleSelect": "Mehrfachauswahl",
        "phoneNumber": "Telefonnummer",
        "formula": "Formel",
        "lookup": "Nachschlagen"
    },
    "fieldErrors": {
        "invalidNumber": "Ungültige Zahl",
        "maxDigits": "Maximal {max} Ziffern erlaubt.",
        "invalidUrl": "Ungültige URL",
        "max254Chars": "Maximal 254 Zeichen",
        "invalidEmail": "Ungültige E-Mail",
        "invalidPhoneNumber": "Ungültige Telefonnummer"
    },
    "fieldDocs": {
        "readOnly": "Dies ist ein schreibgeschütztes Feld.",
        "text": "Akzeptiert einzeiligen Text.",
        "longText": "Akzeptiert mehrzeiligen Text.",
        "linkRow": "Akzeptiert ein Feld, das die Identifikatoren der verwandten Zeilen der Tabelle id {table} enthält. Alle Identifikatoren müssen jedes Mal angegeben werden, wenn die Beziehungen aktualisiert werden. Wenn ein leeres Feld angegeben wird, werden alle Beziehungen gelöscht.",
        "number": "Akzeptiert eine Nummer.",
        "numberPositive": "Akzeptiert eine positive Zahl.",
        "decimal": "Akzeptiert eine Dezimalzahl mit {Stellen} Dezimalstellen nach dem Punkt.",
        "decimalPositive": "Akzeptiert eine positive Dezimalzahl mit {Stellen} Dezimalstellen nach dem Punkt.",
        "rating": "Akzeptiert eine Nummer.",
        "boolean": "Akzeptiert einen Wahrheitswert.",
        "date": "Akzeptiert eine Datumszeit im ISO-Format.",
        "dateTime": "Akzeptiert ein Datum im ISO-Format.",
        "dateResponse": "Die Antwort ist eine Datumszeit im ISO-Format.",
        "dateTimeResponse": "Die Antwort ist ein Datum im ISO-Format.",
        "lastModifiedReadOnly": "Das zuletzt geänderte Feld ist ein schreibgeschütztes Feld.",
        "createdOnReadOnly": "Das Feld Erstellt am ist ein schreibgeschütztes Feld.",
        "url": "Akzeptiert eine Zeichenfolge, die eine URL sein muss.",
        "email": "Akzeptiert eine Zeichenkette, die eine E-Mail-Adresse sein muss.",
        "file": "Akzeptiert ein Feld von Objekten, das mindestens den Namen der Benutzerdatei enthält.",
        "singleSelect": "Akzeptiert eine ganze Zahl, die für die gewählte Auswahloption id steht, oder null, wenn keine ausgewählt ist.",
        "multipleSelect": "Akzeptiert ein Feld von Integerwerten, die jeweils die gewählte Auswahloption id darstellen.",
        "phoneNumber": "Akzeptiert eine Telefonnummer mit einer maximalen Länge von 100 Zeichen, die nur aus Ziffern, Leerzeichen und den folgenden Zeichen besteht: Nx,._+*()#=;/- .",
        "formula": "Ein schreibgeschütztes Feld, das durch eine in der Formelsprache Baserow geschriebene Formel definiert ist.",
        "lookup": "Ein schreibgeschütztes Feld, das mit einem verknüpften Zeilenfeld verbunden ist und ein Feld von Werten und Zeilennummern aus dem gewählten Nachschlagefeld in der verknüpften Tabelle zurückgibt."
    },
    "viewFilter": {
        "contains": "enthält",
        "containsNot": "enthält nicht",
        "filenameContains": "Dateiname enthält",
        "has": "hat",
        "hasNot": "hat nicht",
        "higherThan": "höher als",
        "is": "ist",
        "isNot": "ist nicht",
        "isEmpty": "ist leer",
        "isNotEmpty": "ist nicht leer",
        "isDate": "ist Datum",
        "isDayOfMonth": "Tag des Monats ist",
        "isBeforeDate": "ist vor dem Datum",
        "isAfterDate": "ist nach Datum",
        "isNotDate": "ist kein Datum",
        "isToday": "ist heute",
        "inThisMonth": "in diesem Monat",
        "inThisYear": "in diesem Jahr",
        "lowerThan": "niedriger als",
        "lengthIsLowerThan": "Länge ist niedriger als",
        "hasFileType": "hat Dateityp"
    },
    "viewType": {
        "grid": "Gitternetz",
        "gallery": "Galerie",
        "form": "Formular",
        "sharing": {
            "linkName": "Ansicht",
            "formLinkName": "Formular"
        }
    },
    "premium": {
        "deactivated": "Verfügbar in der Premium-Version"
    },
    "trashType": {
        "group": "Gruppe",
        "application": "Applikation",
        "table": "Tabelle",
        "field": "Feld",
        "row": "Zeile",
        "view": "Ansicht"
    },
    "webhook": {
        "request": "Anfrage",
        "response": "Antwort",
        "successfullyUpdated": "Webhook erfolgreich aktualisiert.",
        "status": {
            "noStatus": "KEIN STATUS",
            "statusOK": "OK",
            "statusNotOK": "NICHT OK"
        },
        "eventType": {
            "rowCreated": "Wenn eine Zeile erstellt wurde",
            "rowUpdated": "Wenn eine Zeile aktualisiert wurde",
            "rowDeleted": "Wenn eine Zeile gelöscht wurde"
        }
    },
    "clientHandler": {
        "notFoundTitle": "{Name} nicht gefunden.",
        "notFoundDescription": "Der ausgewählte {Name} wurde nicht gefunden, vielleicht wurde er bereits gelöscht.",
        "networkErrorTitle": "Netzwerkfehler",
        "networkErrorDescription": "Es konnte keine Verbindung zum API-Server hergestellt werden.",
        "tooManyRequestsTitle": "Zu viele Anfragen",
        "tooManyRequestsDescription": "Sie senden zu viele Anfragen an den Server. Bitte warten Sie einen Moment.",
        "notCompletedTitle": "Aktion nicht abgeschlossen.",
        "notCompletedDescription": "Die Aktion konnte nicht abgeschlossen werden, weil ein unbekannter Fehler aufgetreten ist.",
        "userNotInGroupTitle": "Aktion nicht zulässig.",
        "userNotInGroupDescription": "Die Aktion konnte nicht abgeschlossen werden, weil Sie nicht Mitglied der entsprechenden Gruppe sind.",
        "invalidGroupPermissionsTitle": "Aktion nicht zulässig.",
        "invalidGroupPermissionsDescription": "Die Aktion konnte nicht abgeschlossen werden, weil Sie nicht über die richtigen Berechtigungen für die entsprechende Gruppe verfügen.",
        "tableDoesNotExistTitle": "Tabelle existiert nicht.",
        "tableDoesNotExistDescription": "Die Aktion konnte nicht abgeschlossen werden, weil die zugehörige Tabelle nicht mehr existiert.",
        "rowDoesNotExistTitle": "Zeile existiert nicht.",
        "rowDoesNotExistDescription": "Die Aktion konnte nicht abgeschlossen werden, weil die entsprechende Zeile nicht mehr existiert.",
        "fileSizeTooLargeTitle": "Datei zu groß",
        "fileSizeTooLargeDescription": "Die bereitgestellte Datei ist zu groß.",
        "invalidFileTitle": "Ungültige Datei",
        "invalidFileDescription": "Die angebene Datei ist keine gültige Datei.",
        "fileUrlCouldNotBeReachedTitle": "Ungültige URL",
        "fileUrlCouldNotBeReachedDescription": "Die angegebene Datei-URL konnte nicht erreicht werden.",
        "invalidFileUrlTitle": "Ungültige URL",
        "invalidFileUrlDescription": "Die angegebene Datei-URL ist ungültig oder nicht zulässig.",
        "adminCannotDeactivateSelfTitle": "Aktion nicht erlaubt.",
        "adminCannotDeactivateSelfDescription": "Sie können sich nicht selbst deaktivieren oder abmelden.",
        "adminCannotDeleteSelfTitle": "Aktion nicht erlaubt.",
        "adminCannotDeleteSelfDescription": "Sie können sich nicht selbst löschen.",
        "maxFieldCountExceededTitle": "Feld konnte nicht erstellt werden.",
        "maxFieldCountExceededDescription": "Die Aktion konnte nicht abgeschlossen werden, weil die Anzahl der Felder das Limit überschreitet",
        "cannotRestoreParentBeforeChildTitle": "Bitte stellen Sie zuerst das übergeordnete Element wieder her.",
        "cannotRestoreParentBeforeChildDescription": "Sie können diesen Eintrag nicht wiederherstellen, da er von einem gelöschten Eintrag abhängt. Bitte stellen Sie zuerst das übergeordnete Element wieder her.",
        "cannotRestoreAsRelatedTableTrashedTitle": "Bitte stellen Sie zuerst die zugehörigen Tabellen wieder her.",
        "cannotRestoreAsRelatedTableTrashedDescription": "Sie können dieses Feld nicht wiederherstellen, da es von anderen Tabellen abhängt, die noch nicht gelöscht sind. Bitte stellen Sie zuerst die anderen Bezugstabellen wieder her.",
        "groupUserIsLastAdminTitle": "Kann die Gruppe nicht verlassen",
        "groupUserIsLastAdminDescription": "Es ist nicht möglich, die Gruppe zu verlassen, da Sie der letzte Administrator sind. Bitte löschen Sie die Gruppe oder geben Sie einem anderen Benutzer Administratorrechte."
    },
    "importerType": {
        "csv": "Importieren einer CSV-Datei",
        "paste": "Einfügen von Tabellendaten",
        "xml": "Importieren einer XML-Datei",
        "json": "Importieren einer JSON-Datei"
    },
    "apiDocs": {
        "intro": "Vorstellung",
        "authent": "Authentifizierung",
        "table": "{Name} Tabelle",
        "filters": "Filter",
        "errors": "HTTP-Fehler",
        "fields": "Felder",
        "listFields": "Liste der Felder",
        "listRows": "Liste der Zeilen",
        "getRow": "Zeile erhalten",
        "createRow": "Zeile erstellen",
        "updateRow": "Zeile aktualisieren",
        "moveRow": "Zeile verschieben",
        "deleteRow": "Zeile löschen",
        "queryParameters": "Abfrage Parameter",
        "pathParameters": "Pfad-Parameter",
        "requestBodySchema": "Aufbauschema anfordern",
        "userFieldNamesDescription": "Wenn für den GET-Parameter \"user_field_names\" ein beliebiger Wert angegeben wird, sind die von diesem Endpunkt zurückgegebenen Feldnamen die tatsächlichen Namen der Felder.\n\n Wenn der GET-Parameter \"user_field_names\" nicht angegeben wird, lauten alle zurückgegebenen Feldnamen \"field_\", gefolgt von der ID des Feldes. Zum Beispiel bezieht sich \"field_1\" auf das Feld mit der ID \"1\"."
    },
    "exporterType": {
        "csv": "Exportieren in CSV"
    },
    "previewType": {
        "imageBrowser": "Öffnen im Browser",
        "videoBrowser": "Öffnen im Browser",
        "AudioBrowser": "Öffnen im Browser",
        "pdfBrowser": "Öffnen im Browser",
        "googleDocs": "Öffnen mit Google Docs"
    },
    "humanDateFormat": {
        "dd/mm/yyyy": "tt/mm/jjjj",
        "mm/dd/yyyy": "mm/tt/jjjj",
        "yyyy-mm-dd": "jjjj-mm-tt"
    },
    "formulaFunctions": {
        "upperDescription": "Gibt sein Argument in Großbuchstaben zurück.",
        "lowerDescription": "Gibt sein Argument in Kleinbuchstaben zurück.",
        "concatDescription": "Gibt seine Argumente als einen einzigen Text zusammengefügt zurück.",
        "addDescription": "Gibt seine beiden Argumente addiert zurück.",
        "minusDescription": "Gibt seine beiden Argumente subtrahiert zurück.",
        "multiplyDescription": "Gibt seine beiden Argumente multipliziert zurück.",
        "divideDescription": "Gibt seine beiden Argumente geteilt zurück, das erste geteilt durch das zweite.",
        "equalDescription": "Gibt zurück, wenn seine beiden Argumente den gleichen Wert haben.",
        "ifDescription": "Wenn das erste Argument wahr ist, wird das zweite Argument zurückgegeben, andernfalls das dritte.",
        "toTextDescription": "Wandelt die Eingabe in Text um.",
        "datetimeFormatDescription": "Wandelt das Datum in einen Text um, der eine bestimmte Formatierung des Datums enthält.",
        "toNumberDescription": "Wandelt die Eingabe in eine Zahl um, wenn möglich.",
        "fieldDescription": "Gibt das Feld zurück, das durch das einzelne Textargument benannt wurde.",
        "lookupDescription": "Sucht die Werte aus einem Feld in einer anderen Tabelle für Zeilen in einem Verknüpfungszeilenfeld. Das erste Argument sollte der Name eines Verknüpfungszeilenfeldes in der aktuellen Tabelle und das zweite der Name eines Feldes in der verknüpften Tabelle sein.",
        "isBlankDescription": "Gibt richtig zurück, wenn das Argument leer oder unbenutzt ist, andernfalls falsch.",
        "tDescription": "Gibt den Wert des Arguments zurück, wenn es ein Text ist, andernfalls ''.",
        "notDescription": "Gibt falsch zurück, wenn das Argument richtig ist, und richtig, wenn das Argument falsch ist.",
        "greaterThanDescription": "Gibt richtig zurück, wenn das erste Argument größer als das zweite ist, sonst falsch.",
        "greaterThanOrEqualDescription": "Gibt richtig zurück, wenn das erste Argument größer oder gleich dem zweiten ist, sonst falsch.",
        "lessThanDescription": "Gibt richtig zurück, wenn das erste Argument kleiner als das zweite ist, sonst falsch.",
        "lessThanOrEqualDescription": "Gibt richtig zurück, wenn das erste Argument kleiner oder gleich dem zweiten ist, sonst falsch.",
        "toDateDescription": "Gibt das erste Argument in ein Datum umgewandelt zurück, wenn als zweites Argument eine Zeichenkette im Datumsformat angegeben wird.",
        "dayDescription": "Gibt den Tag des Monats als eine Zahl zwischen 1 und 31 aus dem Argument zurück.",
        "dateDiffDescription": "Bei Angabe einer Datumseinheit als erstes Argument ('Jahr', 'Monat', 'Woche', 'Tag', 'Stunde', 'Minute', 'Sekunden') wird die Anzahl der Einheiten zwischen dem zweiten und dem dritten Argument berechnet und zurückgegeben.",
        "andDescription": "Gibt das logische und des ersten und zweiten Arguments zurück. Wenn beide wahr sind, ist das Ergebnis richtig, ansonsten ist es falsch.",
        "orDescription": "Gibt das logische oder des ersten und zweiten Arguments zurück. Wenn eines der beiden richtig ist, wird das Ergebnis wahr, andernfalls ist es falsch.",
        "dateIntervalDescription": "Gibt das Datumsintervall zurück, das dem angegebenen Argument entspricht.",
        "replaceDescription": "Ersetzt alle Instanzen des zweiten Arguments im ersten Argument durch das dritte Argument.",
        "searchDescription": "Gibt eine positive ganze Zahl zurück, beginnend mit 1 für das erste Vorkommen des zweiten Arguments innerhalb des ersten, oder 0 wenn kein Vorkommen gefunden wird.",
        "rowIdDescription": "Gibt die eindeutige Identifikationsnummer der Zeile zurück.",
        "lengthDescription": "Gibt die Anzahl der Zeichen im ersten angegebenen Argument zurück.",
        "reverseDescription": "Gibt den umgekehrten Text des angegebenen ersten Arguments zurück.",
        "notEqualDescription": "Gibt zurück, wenn seine beiden Argumente unterschiedliche Werte haben.",
        "countDescription": "Gibt die Anzahl der Elemente in seinem ersten Argument zurück.",
        "containsDescription": "Gibt richtig zurück, wenn der erste Textteil mindestens einmal den zweiten enthält.",
        "leftDescription": "Extrahiert die am weitesten links stehenden Zeichen aus der ersten Eingabe und hält an, wenn die durch die zweite Eingabe angegebene Anzahl von Zeichen extrahiert wurde.",
        "rightDescription": "Extrahiert die am weitesten rechts stehenden Zeichen aus der ersten Eingabe und hält an, wenn die durch die zweite Eingabe angegebene Anzahl von Zeichen extrahiert wurde.",
        "trimDescription": "Entfernt alle Leerzeichen auf der linken und rechten Seite der Eingabe.",
        "regexReplaceDescription": "Ersetzt jeden Text in der ersten Eingabe, der mit der in der zweiten Eingabe angegebenen Regex übereinstimmt, durch den Text in der dritten Eingabe.",
        "greatestDescription": "Gibt den größten Wert der beiden Eingaben zurück.",
        "leastDescription": "Gibt die kleinste der beiden Eingaben zurück.",
        "monthDescription": "Gibt die Anzahl der Monate im angegebenen Datum zurück.",
        "yearDescription": "Gibt die Anzahl der Jahre im angegebenen Datum zurück.",
        "secondDescription": "Gibt die Anzahl der Sekunden im angegebenen Datum zurück.",
        "whenEmptyDescription": "Wenn die erste Eingabe als leer berechnet ist, wird stattdessen die zweite Eingabe zurückgegeben, andernfalls, wenn die erste Eingabe nicht leer ist, wird die erste zurückgegeben.",
        "anyDescription": "Gibt richtig zurück, wenn einer der angegebenen Werte richtig ist, falsch, wenn sie alle falsch sind.",
        "everyDescription": "Gibt true zurück, wenn jeder der angegebenen Werte richtig ist, andernfalls false.",
        "maxDescription": "Gibt die größte Zahl aus allen angegebenen Werten zurück.",
        "minDescription": "Gibt die kleinste Zahl aus allen angegebenen Werten zurück.",
        "joinDescription": "Setzt alle Werte der ersten Eingabe mit den Werten der zweiten Eingabe zusammen.",
        "stddevPopDescription": "Berechnet die Populationsstandardabweichung der Werte und gibt das Ergebnis zurück. Die Standardabweichung der Grundgesamtheit sollte verwendet werden, wenn die bereitgestellten Werte einen  Wert für jeden einzelnen Datensatz in der Grundgesamtheit.",
        "stddevSampleDescription": "Berechnet die Stichprobenstandardabweichung der Werte und gibt das Ergebnis zurück. Die Stichprobenabweichung sollte verwendet werden, wenn die angegebenen Werte nur für eine Stichprobe oder eine Teilmenge gelten  von Werten für eine Grundgesamtheit.",
        "varianceSampleDescription": "Berechnet die Stichprobenvarianz der Werte und gibt das Ergebnis zurück. Die Stichprobenvarianz sollte verwendet werden, wenn die bereitgestellten Werte nur für eine Stichprobe oder eine Teilmenge von Werten für eine zugrunde liegende Grundgesamtheit gelten.",
        "variancePopDescription": "Berechnet die Populationsvarianz der Werte und gibt das Ergebnis zurück. Die Populationsvarianz sollte verwendet werden, wenn die bereitgestellten Werte eine  Wert für jeden einzelnen Datensatz in der Grundgesamtheit.",
        "avgDescription": "Ermittelt den Durchschnitt aller Werte und gibt das Ergebnis zurück.",
        "sumDescription": "Summiert alle Werte und gibt das Ergebnis zurück.",
        "filterDescription": "Filtert einen Ausdruck, der einen Verweis auf ein Nachschlage-/Verknüpfungsfeld oder einen Aufruf einer Nachschlagefunktion enthält, nach unten."
    },
    "functionnalGridViewFieldLinkRow": {
        "unnamed": "unbenannte Zeile {value}"
    }
}
